# webkitium

./: .env.example  .gitattributes  .gitignore  AGENTS.md  AGENT_AUDIT.md  BUILD_STATUS.md  README.md  WEBNN_RESEARCH_FINDINGS.md  features.md  features.yaml  run-build.sh
.claude/: AGENT_GUARDRAILS.md  INCIDENT_LOG.md  PROMPT_PREAMBLE.md
.github/ISSUE_TEMPLATE/: patch.md
.github/workflows/: android-build.yml  browser-shell-screenshots.yml  ios-build.yml  linux-ci.yml  linux-gtk-build.yml  macos-build.yml  runner-identity.yml  upstream-sync.yml  webgpu-browser-probe.yml  webgpu-harness-probe.yml  windows-build.yml  windows-ci.yml  windows-runner-check.yml  windows.yml
browser/: CMakeLists.txt  SHELL_PLAN.md
browser/app/: CrossPlatformHost.cpp
browser/color/: ColorBridgeC.cc  ColorBridgeC.h  ColorRamp.cpp  ColorRamp.h  OklchColor.cpp  OklchColor.h  Package.swift  README.md  SemanticPalette.cpp  SemanticPalette.h  module.modulemap
browser/core/: Origin.cpp  Origin.h  Result.h
browser/extensions/: ExtensionBridgeC.cc  ExtensionBridgeC.h  ExtensionManifest.cpp  ExtensionManifest.h  ExtensionRegistry.cpp  ExtensionRegistry.h  ExtensionRuntime.cpp  ExtensionRuntime.h  ManifestLoader.cpp  ManifestLoader.h  Package.swift  README.md  module.modulemap
browser/forms/: FormFiller.cpp  FormFiller.h
browser/platform/: PlatformAdapters.h  README.md
browser/suggestions/: Package.swift  SuggestionIndex.cpp  SuggestionIndex.h  SuggestionsBridgeC.cc  SuggestionsBridgeC.h
browser/sync/: ChromiumSyncWireAdapter.cpp  ChromiumSyncWireAdapter.h  LoopbackSyncClient.cpp  LoopbackSyncClient.h  LoopbackSyncRpc.cpp  LoopbackSyncRpc.h  LoopbackSyncServer.cpp  LoopbackSyncServer.h  Package.swift  README.md  SyncBridgeC.cc  SyncBridgeC.h  SyncTypes.cpp  SyncTypes.h  WIRE_PROTOCOL.md  module.modulemap
browser/tabs/: BrowserCommandController.cpp  BrowserCommandController.h  BrowserStateModel.cpp  BrowserStateModel.h  README.md
browser/tests/: AndroidWebAuthnJsonTest.cpp  BridgeTest.cpp  BrowserCoreSmoke.cpp  ChromiumSyncWireAdapterTest.cpp  ColorTest.cpp  FormFillerTest.cpp  LinuxWebAuthnCapabilitiesTest.cpp  LoopbackSyncTest.cpp  ManifestLoaderTest.cpp  (+1 more)
browser/url/: Package.swift  (+4 more)
changes/: README.md
chrome/: NATIVE_CHROME.md  README.md
chrome/android/gradle/: libs.versions.toml
chrome/windows/: .gitignore  App.xaml  App.xaml.cs  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  README.md  app.manifest  packages.config  vcpkg.json  webkitium.csproj  webkitium.sln  webkitium.vcxproj
chrome/windows/BrowserCore/: BrowserCore.def  BrowserCore.vcxproj
chrome/windows/Platform/: BrowserServices.cs  WebkitiumColorNative.cs  WebkitiumExtensionsNative.cs  WebkitiumSyncNative.cs  WebkitiumWebAuthnNative.cs
chrome/windows/Settings/: PairedDevicesPage.xaml  PairedDevicesPage.xaml.cs  PasswordsPage.xaml  PasswordsPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemePage.xaml  ThemePage.xaml.cs
chrome/windows/Theme/: PaletteProvider.cs
chrome/windows/Views/: BrowserTab.xaml  BrowserTab.xaml.cs  FindBar.xaml  FindBar.xaml.cs  Omnibar.xaml  Omnibar.xaml.cs
chrome/windows/WebKitHost/: README.md  WebKitHost.cpp  WebKitHost.def  WebKitHost.h  WebKitHost.vcxproj
chrome/windows/Webkitium/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WebKitViewHost.cs  Webkitium.csproj  app.manifest
chrome/windows/Webkitium/FFI/: SuggestionsBridge.cs  UrlBridge.cs  WebKitHostBridge.cs
chrome/windows/WebkitiumChrome/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebkitiumChrome.csproj  app.manifest
chrome/windows/native/: webkitium_color.vcxproj  webkitium_color_exports.cc  webkitium_extensions_exports.cc  webkitium_sync_exports.cc  webkitium_webauthn_exports.cc
chrome/windows/src/: App.idl  App.xaml  App.xaml.cpp  App.xaml.h  Log.cpp  Log.h  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  Omnibar.idl  Omnibar.xaml  Omnibar.xaml.cpp  Omnibar.xaml.h  PaletteProvider.cpp  PaletteProvider.h  SettingsPairedDevicesPage.idl  SettingsPairedDevicesPage.xaml  SettingsPairedDevicesPage.xaml.cpp  SettingsPairedDevicesPage.xaml.h  SettingsPasswordsPage.idl  SettingsPasswordsPage.xaml  SettingsPasswordsPage.xaml.cpp  SettingsPasswordsPage.xaml.h  SettingsThemePage.idl  SettingsThemePage.xaml  SettingsThemePage.xaml.cpp  SettingsThemePage.xaml.h  SettingsWindow.idl  SettingsWindow.xaml  SettingsWindow.xaml.cpp  SettingsWindow.xaml.h  Tokens.h  Tokens.xaml  app.manifest  pch.cpp  pch.h
config/: README.md  apply_webkit_patches.py  build-machines.json  changes.json  ci_matrix_env.py  dependencies.json  litert-prebuilt-manifest.json  packaging-requirements.json  platforms.json  vcpkg-configuration.json  verify_webkit_pin_commit.py  webkit-build-matrix.json  windows-webgpu-dawn-green.json  windows-webnn-onnxrt-green.json
design/: README.md
docs/: ARCHITECTURE.md  CHROME_PLATFORM_REVIEW.md  CHROMIUM_ON_DEVICE_ML_INTERNALS.md  DIRECTION.md  ENGINE_EMBED.md  LINUX_UI_WIRING_PLAN.md  MINIBROWSER_GAPS.md  README.md  WEBGPU_PROGRAM.md  WEBNN_PROGRAM.md  runner-image-requirements.md
harness_android/: README.md
harness_linux/: Cargo.toml  README.md
harness_windows/: README.md  Webkitium.Harness.csproj  Webkitium.Harness.sln
harness_windows/tests/: BackForwardTests.cs  BookmarkToggleTests.cs  FindOnPageTests.cs  HarnessFixture.cs  MultipleTabsTests.cs  UrlAutocompleteTests.cs
orchestrator/: README.md  RUNNER_API.md  package.json
packaging/: README.md  baseline-package.sh
scripts/: build-windows.sh  build.ps1  build.sh  bundle_webkitium_platform.sh  ci_assert_engine_content.py  ci_assert_https_chrome_lock.py  ci_ensure_debug_release.sh  ci_ensure_release_assets_target.sh  ci_prepare_webkit_source.sh  ci_windows_webnn_probe.py  evaluate_webkit_head_patch_stack.sh  gen_harness_linux_tests.sh  ios_embed_webkit_frameworks.sh  linux_build_and_test.sh  precommit_webkit_patches.sh  report_upstream_sync.py  run_chrome_with_engine.sh  validate_linux_features_matrix.py
webkit/: README.md
(+531 files in other folders)
