# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: webkitium_color_jni
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspace/chrome/android/app/.cxx/Debug/l2y6z452/x86_64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target webkitium_color_jni


#############################################
# Order-only phony target for webkitium_color_jni

build cmake_object_order_depends_target_webkitium_color_jni: phony || CMakeFiles/webkitium_color_jni.dir

build CMakeFiles/webkitium_color_jni.dir/webkitium_color_jni.cc.o: CXX_COMPILER__webkitium_color_jni_Debug /workspace/chrome/android/app/src/main/cpp/webkitium_color_jni.cc || cmake_object_order_depends_target_webkitium_color_jni
  DEFINES = -Dwebkitium_color_jni_EXPORTS
  DEP_FILE = CMakeFiles/webkitium_color_jni.dir/webkitium_color_jni.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Wall -Wextra -fno-limit-debug-info  -fPIC
  INCLUDES = -I/workspace/chrome/android/app/src/main/cpp/../../../../../../browser
  OBJECT_DIR = CMakeFiles/webkitium_color_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/webkitium_color_jni.dir
  TARGET_COMPILE_PDB = CMakeFiles/webkitium_color_jni.dir/
  TARGET_PDB = /workspace/chrome/android/app/build/intermediates/cxx/Debug/l2y6z452/obj/x86_64/libwebkitium_color_jni.pdb

build CMakeFiles/webkitium_color_jni.dir/workspace/browser/color/ColorBridgeC.cc.o: CXX_COMPILER__webkitium_color_jni_Debug /workspace/browser/color/ColorBridgeC.cc || cmake_object_order_depends_target_webkitium_color_jni
  DEFINES = -Dwebkitium_color_jni_EXPORTS
  DEP_FILE = CMakeFiles/webkitium_color_jni.dir/workspace/browser/color/ColorBridgeC.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Wall -Wextra -fno-limit-debug-info  -fPIC
  INCLUDES = -I/workspace/chrome/android/app/src/main/cpp/../../../../../../browser
  OBJECT_DIR = CMakeFiles/webkitium_color_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/webkitium_color_jni.dir/workspace/browser/color
  TARGET_COMPILE_PDB = CMakeFiles/webkitium_color_jni.dir/
  TARGET_PDB = /workspace/chrome/android/app/build/intermediates/cxx/Debug/l2y6z452/obj/x86_64/libwebkitium_color_jni.pdb

build CMakeFiles/webkitium_color_jni.dir/workspace/browser/color/ColorRamp.cpp.o: CXX_COMPILER__webkitium_color_jni_Debug /workspace/browser/color/ColorRamp.cpp || cmake_object_order_depends_target_webkitium_color_jni
  DEFINES = -Dwebkitium_color_jni_EXPORTS
  DEP_FILE = CMakeFiles/webkitium_color_jni.dir/workspace/browser/color/ColorRamp.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Wall -Wextra -fno-limit-debug-info  -fPIC
  INCLUDES = -I/workspace/chrome/android/app/src/main/cpp/../../../../../../browser
  OBJECT_DIR = CMakeFiles/webkitium_color_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/webkitium_color_jni.dir/workspace/browser/color
  TARGET_COMPILE_PDB = CMakeFiles/webkitium_color_jni.dir/
  TARGET_PDB = /workspace/chrome/android/app/build/intermediates/cxx/Debug/l2y6z452/obj/x86_64/libwebkitium_color_jni.pdb

build CMakeFiles/webkitium_color_jni.dir/workspace/browser/color/OklchColor.cpp.o: CXX_COMPILER__webkitium_color_jni_Debug /workspace/browser/color/OklchColor.cpp || cmake_object_order_depends_target_webkitium_color_jni
  DEFINES = -Dwebkitium_color_jni_EXPORTS
  DEP_FILE = CMakeFiles/webkitium_color_jni.dir/workspace/browser/color/OklchColor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Wall -Wextra -fno-limit-debug-info  -fPIC
  INCLUDES = -I/workspace/chrome/android/app/src/main/cpp/../../../../../../browser
  OBJECT_DIR = CMakeFiles/webkitium_color_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/webkitium_color_jni.dir/workspace/browser/color
  TARGET_COMPILE_PDB = CMakeFiles/webkitium_color_jni.dir/
  TARGET_PDB = /workspace/chrome/android/app/build/intermediates/cxx/Debug/l2y6z452/obj/x86_64/libwebkitium_color_jni.pdb

build CMakeFiles/webkitium_color_jni.dir/workspace/browser/color/SemanticPalette.cpp.o: CXX_COMPILER__webkitium_color_jni_Debug /workspace/browser/color/SemanticPalette.cpp || cmake_object_order_depends_target_webkitium_color_jni
  DEFINES = -Dwebkitium_color_jni_EXPORTS
  DEP_FILE = CMakeFiles/webkitium_color_jni.dir/workspace/browser/color/SemanticPalette.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Wall -Wextra -fno-limit-debug-info  -fPIC
  INCLUDES = -I/workspace/chrome/android/app/src/main/cpp/../../../../../../browser
  OBJECT_DIR = CMakeFiles/webkitium_color_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/webkitium_color_jni.dir/workspace/browser/color
  TARGET_COMPILE_PDB = CMakeFiles/webkitium_color_jni.dir/
  TARGET_PDB = /workspace/chrome/android/app/build/intermediates/cxx/Debug/l2y6z452/obj/x86_64/libwebkitium_color_jni.pdb

build CMakeFiles/webkitium_color_jni.dir/webkitium_extensions_jni.cc.o: CXX_COMPILER__webkitium_color_jni_Debug /workspace/chrome/android/app/src/main/cpp/webkitium_extensions_jni.cc || cmake_object_order_depends_target_webkitium_color_jni
  DEFINES = -Dwebkitium_color_jni_EXPORTS
  DEP_FILE = CMakeFiles/webkitium_color_jni.dir/webkitium_extensions_jni.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Wall -Wextra -fno-limit-debug-info  -fPIC
  INCLUDES = -I/workspace/chrome/android/app/src/main/cpp/../../../../../../browser
  OBJECT_DIR = CMakeFiles/webkitium_color_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/webkitium_color_jni.dir
  TARGET_COMPILE_PDB = CMakeFiles/webkitium_color_jni.dir/
  TARGET_PDB = /workspace/chrome/android/app/build/intermediates/cxx/Debug/l2y6z452/obj/x86_64/libwebkitium_color_jni.pdb

build CMakeFiles/webkitium_color_jni.dir/workspace/browser/extensions/ExtensionBridgeC.cc.o: CXX_COMPILER__webkitium_color_jni_Debug /workspace/browser/extensions/ExtensionBridgeC.cc || cmake_object_order_depends_target_webkitium_color_jni
  DEFINES = -Dwebkitium_color_jni_EXPORTS
  DEP_FILE = CMakeFiles/webkitium_color_jni.dir/workspace/browser/extensions/ExtensionBridgeC.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Wall -Wextra -fno-limit-debug-info  -fPIC
  INCLUDES = -I/workspace/chrome/android/app/src/main/cpp/../../../../../../browser
  OBJECT_DIR = CMakeFiles/webkitium_color_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/webkitium_color_jni.dir/workspace/browser/extensions
  TARGET_COMPILE_PDB = CMakeFiles/webkitium_color_jni.dir/
  TARGET_PDB = /workspace/chrome/android/app/build/intermediates/cxx/Debug/l2y6z452/obj/x86_64/libwebkitium_color_jni.pdb

build CMakeFiles/webkitium_color_jni.dir/workspace/browser/extensions/ExtensionManifest.cpp.o: CXX_COMPILER__webkitium_color_jni_Debug /workspace/browser/extensions/ExtensionManifest.cpp || cmake_object_order_depends_target_webkitium_color_jni
  DEFINES = -Dwebkitium_color_jni_EXPORTS
  DEP_FILE = CMakeFiles/webkitium_color_jni.dir/workspace/browser/extensions/ExtensionManifest.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Wall -Wextra -fno-limit-debug-info  -fPIC
  INCLUDES = -I/workspace/chrome/android/app/src/main/cpp/../../../../../../browser
  OBJECT_DIR = CMakeFiles/webkitium_color_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/webkitium_color_jni.dir/workspace/browser/extensions
  TARGET_COMPILE_PDB = CMakeFiles/webkitium_color_jni.dir/
  TARGET_PDB = /workspace/chrome/android/app/build/intermediates/cxx/Debug/l2y6z452/obj/x86_64/libwebkitium_color_jni.pdb

build CMakeFiles/webkitium_color_jni.dir/workspace/browser/extensions/ExtensionRegistry.cpp.o: CXX_COMPILER__webkitium_color_jni_Debug /workspace/browser/extensions/ExtensionRegistry.cpp || cmake_object_order_depends_target_webkitium_color_jni
  DEFINES = -Dwebkitium_color_jni_EXPORTS
  DEP_FILE = CMakeFiles/webkitium_color_jni.dir/workspace/browser/extensions/ExtensionRegistry.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Wall -Wextra -fno-limit-debug-info  -fPIC
  INCLUDES = -I/workspace/chrome/android/app/src/main/cpp/../../../../../../browser
  OBJECT_DIR = CMakeFiles/webkitium_color_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/webkitium_color_jni.dir/workspace/browser/extensions
  TARGET_COMPILE_PDB = CMakeFiles/webkitium_color_jni.dir/
  TARGET_PDB = /workspace/chrome/android/app/build/intermediates/cxx/Debug/l2y6z452/obj/x86_64/libwebkitium_color_jni.pdb

build CMakeFiles/webkitium_color_jni.dir/webkitium_sync_jni.cc.o: CXX_COMPILER__webkitium_color_jni_Debug /workspace/chrome/android/app/src/main/cpp/webkitium_sync_jni.cc || cmake_object_order_depends_target_webkitium_color_jni
  DEFINES = -Dwebkitium_color_jni_EXPORTS
  DEP_FILE = CMakeFiles/webkitium_color_jni.dir/webkitium_sync_jni.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Wall -Wextra -fno-limit-debug-info  -fPIC
  INCLUDES = -I/workspace/chrome/android/app/src/main/cpp/../../../../../../browser
  OBJECT_DIR = CMakeFiles/webkitium_color_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/webkitium_color_jni.dir
  TARGET_COMPILE_PDB = CMakeFiles/webkitium_color_jni.dir/
  TARGET_PDB = /workspace/chrome/android/app/build/intermediates/cxx/Debug/l2y6z452/obj/x86_64/libwebkitium_color_jni.pdb

build CMakeFiles/webkitium_color_jni.dir/workspace/browser/sync/SyncBridgeC.cc.o: CXX_COMPILER__webkitium_color_jni_Debug /workspace/browser/sync/SyncBridgeC.cc || cmake_object_order_depends_target_webkitium_color_jni
  DEFINES = -Dwebkitium_color_jni_EXPORTS
  DEP_FILE = CMakeFiles/webkitium_color_jni.dir/workspace/browser/sync/SyncBridgeC.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Wall -Wextra -fno-limit-debug-info  -fPIC
  INCLUDES = -I/workspace/chrome/android/app/src/main/cpp/../../../../../../browser
  OBJECT_DIR = CMakeFiles/webkitium_color_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/webkitium_color_jni.dir/workspace/browser/sync
  TARGET_COMPILE_PDB = CMakeFiles/webkitium_color_jni.dir/
  TARGET_PDB = /workspace/chrome/android/app/build/intermediates/cxx/Debug/l2y6z452/obj/x86_64/libwebkitium_color_jni.pdb

build CMakeFiles/webkitium_color_jni.dir/webkitium_webauthn_jni.cc.o: CXX_COMPILER__webkitium_color_jni_Debug /workspace/chrome/android/app/src/main/cpp/webkitium_webauthn_jni.cc || cmake_object_order_depends_target_webkitium_color_jni
  DEFINES = -Dwebkitium_color_jni_EXPORTS
  DEP_FILE = CMakeFiles/webkitium_color_jni.dir/webkitium_webauthn_jni.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Wall -Wextra -fno-limit-debug-info  -fPIC
  INCLUDES = -I/workspace/chrome/android/app/src/main/cpp/../../../../../../browser
  OBJECT_DIR = CMakeFiles/webkitium_color_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/webkitium_color_jni.dir
  TARGET_COMPILE_PDB = CMakeFiles/webkitium_color_jni.dir/
  TARGET_PDB = /workspace/chrome/android/app/build/intermediates/cxx/Debug/l2y6z452/obj/x86_64/libwebkitium_color_jni.pdb

build CMakeFiles/webkitium_color_jni.dir/workspace/browser/core/Origin.cpp.o: CXX_COMPILER__webkitium_color_jni_Debug /workspace/browser/core/Origin.cpp || cmake_object_order_depends_target_webkitium_color_jni
  DEFINES = -Dwebkitium_color_jni_EXPORTS
  DEP_FILE = CMakeFiles/webkitium_color_jni.dir/workspace/browser/core/Origin.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Wall -Wextra -fno-limit-debug-info  -fPIC
  INCLUDES = -I/workspace/chrome/android/app/src/main/cpp/../../../../../../browser
  OBJECT_DIR = CMakeFiles/webkitium_color_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/webkitium_color_jni.dir/workspace/browser/core
  TARGET_COMPILE_PDB = CMakeFiles/webkitium_color_jni.dir/
  TARGET_PDB = /workspace/chrome/android/app/build/intermediates/cxx/Debug/l2y6z452/obj/x86_64/libwebkitium_color_jni.pdb

build CMakeFiles/webkitium_color_jni.dir/workspace/browser/webauthn/WebAuthnBridgeC.cc.o: CXX_COMPILER__webkitium_color_jni_Debug /workspace/browser/webauthn/WebAuthnBridgeC.cc || cmake_object_order_depends_target_webkitium_color_jni
  DEFINES = -Dwebkitium_color_jni_EXPORTS
  DEP_FILE = CMakeFiles/webkitium_color_jni.dir/workspace/browser/webauthn/WebAuthnBridgeC.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Wall -Wextra -fno-limit-debug-info  -fPIC
  INCLUDES = -I/workspace/chrome/android/app/src/main/cpp/../../../../../../browser
  OBJECT_DIR = CMakeFiles/webkitium_color_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/webkitium_color_jni.dir/workspace/browser/webauthn
  TARGET_COMPILE_PDB = CMakeFiles/webkitium_color_jni.dir/
  TARGET_PDB = /workspace/chrome/android/app/build/intermediates/cxx/Debug/l2y6z452/obj/x86_64/libwebkitium_color_jni.pdb

build CMakeFiles/webkitium_color_jni.dir/workspace/browser/webauthn/WebAuthnController.cpp.o: CXX_COMPILER__webkitium_color_jni_Debug /workspace/browser/webauthn/WebAuthnController.cpp || cmake_object_order_depends_target_webkitium_color_jni
  DEFINES = -Dwebkitium_color_jni_EXPORTS
  DEP_FILE = CMakeFiles/webkitium_color_jni.dir/workspace/browser/webauthn/WebAuthnController.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Wall -Wextra -fno-limit-debug-info  -fPIC
  INCLUDES = -I/workspace/chrome/android/app/src/main/cpp/../../../../../../browser
  OBJECT_DIR = CMakeFiles/webkitium_color_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/webkitium_color_jni.dir/workspace/browser/webauthn
  TARGET_COMPILE_PDB = CMakeFiles/webkitium_color_jni.dir/
  TARGET_PDB = /workspace/chrome/android/app/build/intermediates/cxx/Debug/l2y6z452/obj/x86_64/libwebkitium_color_jni.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target webkitium_color_jni


#############################################
# Link the shared library /workspace/chrome/android/app/build/intermediates/cxx/Debug/l2y6z452/obj/x86_64/libwebkitium_color_jni.so

build /workspace/chrome/android/app/build/intermediates/cxx/Debug/l2y6z452/obj/x86_64/libwebkitium_color_jni.so: CXX_SHARED_LIBRARY_LINKER__webkitium_color_jni_Debug CMakeFiles/webkitium_color_jni.dir/webkitium_color_jni.cc.o CMakeFiles/webkitium_color_jni.dir/workspace/browser/color/ColorBridgeC.cc.o CMakeFiles/webkitium_color_jni.dir/workspace/browser/color/ColorRamp.cpp.o CMakeFiles/webkitium_color_jni.dir/workspace/browser/color/OklchColor.cpp.o CMakeFiles/webkitium_color_jni.dir/workspace/browser/color/SemanticPalette.cpp.o CMakeFiles/webkitium_color_jni.dir/webkitium_extensions_jni.cc.o CMakeFiles/webkitium_color_jni.dir/workspace/browser/extensions/ExtensionBridgeC.cc.o CMakeFiles/webkitium_color_jni.dir/workspace/browser/extensions/ExtensionManifest.cpp.o CMakeFiles/webkitium_color_jni.dir/workspace/browser/extensions/ExtensionRegistry.cpp.o CMakeFiles/webkitium_color_jni.dir/webkitium_sync_jni.cc.o CMakeFiles/webkitium_color_jni.dir/workspace/browser/sync/SyncBridgeC.cc.o CMakeFiles/webkitium_color_jni.dir/webkitium_webauthn_jni.cc.o CMakeFiles/webkitium_color_jni.dir/workspace/browser/core/Origin.cpp.o CMakeFiles/webkitium_color_jni.dir/workspace/browser/webauthn/WebAuthnBridgeC.cc.o CMakeFiles/webkitium_color_jni.dir/workspace/browser/webauthn/WebAuthnController.cpp.o | /home/ubuntu/android-sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/34/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Wall -Wextra -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /home/ubuntu/android-sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/34/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/webkitium_color_jni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libwebkitium_color_jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/webkitium_color_jni.dir/
  TARGET_FILE = /workspace/chrome/android/app/build/intermediates/cxx/Debug/l2y6z452/obj/x86_64/libwebkitium_color_jni.so
  TARGET_PDB = /workspace/chrome/android/app/build/intermediates/cxx/Debug/l2y6z452/obj/x86_64/libwebkitium_color_jni.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/chrome/android/app/.cxx/Debug/l2y6z452/x86_64 && /home/ubuntu/android-sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/chrome/android/app/.cxx/Debug/l2y6z452/x86_64 && /home/ubuntu/android-sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/workspace/chrome/android/app/src/main/cpp -B/workspace/chrome/android/app/.cxx/Debug/l2y6z452/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libwebkitium_color_jni.so: phony /workspace/chrome/android/app/build/intermediates/cxx/Debug/l2y6z452/obj/x86_64/libwebkitium_color_jni.so

build webkitium_color_jni: phony /workspace/chrome/android/app/build/intermediates/cxx/Debug/l2y6z452/obj/x86_64/libwebkitium_color_jni.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspace/chrome/android/app/.cxx/Debug/l2y6z452/x86_64

build all: phony /workspace/chrome/android/app/build/intermediates/cxx/Debug/l2y6z452/obj/x86_64/libwebkitium_color_jni.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/ubuntu/android-sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /home/ubuntu/android-sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /home/ubuntu/android-sdk/ndk/26.1.10909125/build/cmake/flags.cmake /home/ubuntu/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /home/ubuntu/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake /home/ubuntu/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /home/ubuntu/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /home/ubuntu/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake /home/ubuntu/android-sdk/ndk/26.1.10909125/build/cmake/platforms.cmake /workspace/chrome/android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/ubuntu/android-sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/ubuntu/android-sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /home/ubuntu/android-sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /home/ubuntu/android-sdk/ndk/26.1.10909125/build/cmake/flags.cmake /home/ubuntu/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /home/ubuntu/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake /home/ubuntu/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /home/ubuntu/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /home/ubuntu/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake /home/ubuntu/android-sdk/ndk/26.1.10909125/build/cmake/platforms.cmake /workspace/chrome/android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
