<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx
    x:Class="Webkitium.Settings.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:winex="using:WinUIEx"
    xmlns:pages="using:Webkitium.Settings"
    Title="Webkitium Settings"
    PersistenceId="webkitium.settings"
    Width="960"
    Height="720"
    MinWidth="640"
    MinHeight="480">

    <!--
        MicaAlt backdrop per the design-system rule that Settings-class
        surfaces are more saturated than main windows.
    -->
    <winex:WindowEx.Backdrop>
        <winex:MicaSystemBackdrop Kind="BaseAlt" />
    </winex:WindowEx.Backdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="TitleBarStrip" Padding="16,6,0,0">
            <TextBlock Text="Settings"
                       FontSize="12"
                       Foreground="{ThemeResource TextSecondary}" />
        </Grid>

        <NavigationView Grid.Row="1"
                        x:Name="Nav"
                        PaneDisplayMode="Left"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleButtonVisible="False"
                        IsSettingsVisible="False"
                        OpenPaneLength="220"
                        SelectionChanged="OnNavSelectionChanged">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Paired devices" Tag="paired-devices" IsSelected="True">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Globe" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Theme" Tag="theme">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Highlight" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Passwords" Tag="passwords">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Permissions" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</winex:WindowEx>
