<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Development / distribution entitlements template.
  Replace ORG.WEBKITIUM with your Apple Team prefix + bundle id pattern.
  Enable only keys your provisioning profile supports.
-->
<plist version="1.0">
<dict>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)org.webkitium.browser</string>
	</array>
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<!-- For App Store / sandboxed builds, set true and add:
	     com.apple.security.network.client, device.bluetooth, etc. per HIG -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:example.com</string>
		<string>applinks:example.com</string>
	</array>
</dict>
</plist>
