<Project>

  <PropertyGroup>
    <!-- Central version pinning. Update here, not in individual csproj files. -->
    <WindowsAppSDKVersion>1.6.241114003</WindowsAppSDKVersion>
    <MicrosoftWebView2Version>1.0.2849.39</MicrosoftWebView2Version>

    <!-- Build settings shared across managed projects. -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <Platforms>x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>

    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Path to the native DLL output; copied alongside the managed exe at build time. -->
    <BrowserCoreOutputDir>$(MSBuildThisFileDirectory)BrowserCore\bin\$(Platform)\$(Configuration)\</BrowserCoreOutputDir>
  </PropertyGroup>

</Project>
