<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Webkitium</RootNamespace>
    <AssemblyName>Webkitium</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="$(WindowsAppSDKVersion)" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="$(MicrosoftWebView2Version)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrowserCore\BrowserCore.vcxproj">
      <Private>true</Private>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ProjectReference>
  </ItemGroup>

  <!-- Belt-and-suspenders: copy the native DLL into the managed output even if
       the ProjectReference path didn't pick it up. -->
  <Target Name="CopyBrowserCoreDll" AfterTargets="Build">
    <ItemGroup>
      <_BrowserCoreFiles Include="$(BrowserCoreOutputDir)webkitium_core.dll" Condition="Exists('$(BrowserCoreOutputDir)webkitium_core.dll')" />
      <_BrowserCoreFiles Include="$(BrowserCoreOutputDir)webkitium_core.pdb" Condition="Exists('$(BrowserCoreOutputDir)webkitium_core.pdb')" />
    </ItemGroup>
    <Copy SourceFiles="@(_BrowserCoreFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

</Project>
